# fluendo-gstreamer-sharp

./: .gitignore  Fluendo.GStreamer.Sharp.native.targets  GitVersion.yml  build.py  fluendo-gstreamer-sharp-native.nuspec.tpl  fluendo-gstreamer-sharp.nuspec.tpl  fluendo-gstreamer-sharp.runtime.nuspec.tpl  osxrelocator.py  runtime.json.tpl
.github/workflows/: gst.yaml
GStreamer.Sharp/: GStreamer.Sharp.csproj  GStreamer.Sharp.dll.config  GStreamer.Sharp.sln
GStreamer.Sharp/glib/: GException.cs  Object.cs  Opaque.cs
GStreamer.Sharp/gstreamer/custom/: Buffer.cs  Element.cs  Pad.cs
