<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Get preferred architecture and platform -->
    <PropertyGroup Condition="'$(FluendoGStreamerSharpPlatform)' == ''">
        <!-- 'x64' is the only supported arch -->
        <FluendoGStreamerSharpArch>x64</FluendoGStreamerSharpArch>
        <!-- Handle specific platform name for Windows, Linux and MacOSX -->
        <FluendoGStreamerSharpPlatform Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-$(FluendoGStreamerSharpArch)</FluendoGStreamerSharpPlatform>
        <FluendoGStreamerSharpPlatform Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-$(FluendoGStreamerSharpArch)</FluendoGStreamerSharpPlatform>
        <FluendoGStreamerSharpPlatform Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-$(FluendoGStreamerSharpArch)</FluendoGStreamerSharpPlatform>
    </PropertyGroup>

    <!-- Copy native libraries to output directory -->
    <ItemGroup>
        <None Condition="Exists('$(MSBuildThisFileDirectory)..\runtime\$(FluendoGStreamerSharpPlatform)\native')"
              Include="$(MSBuildThisFileDirectory)..\runtime\$(FluendoGStreamerSharpPlatform)\native\**"
              Link="%(RecursiveDir)%(Filename)%(Extension)"
              Visible="false"
              CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
